{
  "name": "del-stuff",
  "version": "1.0.0",
  "description": "LBL project",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlinnD/LBL_IPFS_Project.git"
  },
  "author": "Flinn Dolman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FlinnD/LBL_IPFS_Project/issues"
  },
  "homepage": "https://github.com/FlinnD/LBL_IPFS_Project#readme",
  "dependencies": {
    "zeppelin-solidity": "^1.5.0"
  }
}
